<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รอบรั้วมหาวิทยาลัยศิลปากร</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #808080;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em;
            width: 100%;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            margin: 20px;
            width: 80%;
            max-width: 800px;
            text-align: left;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: black;
        }

        p {
            color: #666;
        }

        img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
        .tab {
    position: relative;
    top: -20px;
    display: inline-block;
    background-color: #000;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
    </style>
</head>
<body>

    <header>
        <h1>รอบรั้วมหาวิทยาลัยศิลปากร</h1>
    </header>

    <main>

        <section>
            <h2>ร้านฮิ้น ข้าวหมูแดง</h2>
            <img src="file:///C:/Users/User/Desktop/Road%20To%20A/img/Ninehint1.jpg">
            <p>เป็นร้านอาหารที่เก่าแก่ที่ขึ้นชื่อเรื่องมีหมูแดงหมูกรอบและก๋วยเตี๋ยวและเมนูต่างๆมากมาย ด้านบริการร้านจัดว่าอยู่ในระดับที่ดีเลยทีเดียวไม่ว่าจะเป็นการเสริฟอาหารการรับออเดอรืและการเก็บเงิน</p>
<p>ตั้งอยู่ที่: 73000, อำเภอเมืองนครปฐม นครปฐม</p>
<p>Open hours : เปิดทุกวัน 7:00 - 14:00 น.</p>
        </section>

        <section>
            <h2>สเต็ก Chef-Chan</h2>
            <img src="file:///C:/Users/User/Desktop/Road%20To%20A/img/paktak.jpg">
            <p>เป็นร้านอาหารที่เด่นในเมนูกระเพรา ไม่ว่าจะเป็นกระเพราหมูสับ กระเพราเนื้อสับ กระเพราเบคอน กระเพราหมูหมัก และเมนูเสริมอีกมายมายรอให้คุณมาลิ้มลอง</p>
<p>ตั้งอยู่ที่: หอพักนครปฐมลีลาเพลส 62 ถ.จันทรคามพิทักษ์ ต.สนามจันทร์ อ.เมือง</p>
<p>Open hours : 10:00 – 21:00 น. เปิดทุกวัน</p>
        </section>

        <section>
            <h2>ก๋วยเตี๋ยวเรือ ท่าสนาม</h2>
            <img src="file:///C:/Users/User/Desktop/Road%20To%20A/img/Tasanam.jpg">
		
            <p>เป็นร้านก๋วยเตี๋ยวที่อยู่ ใกล้ ม.ศิลปากร นครปฐม เมนูที่แนะนำคือ ก๋วยเตี๋ยวแห้งและก๋วยเตี๋ยวน้ำตก ในส่วนของก๋ยวเตี๋ยวแห้งมีการใส่น้ำมาให้ด้วยทำให้ไม่แห้งจนเกินไป ส่วนน้ำตกน้ำซุปที่ได้มาเข้มข้นมากๆ หมูนุ่มก็อร่อยตับลวกมาได้พอดีโดยรวมจัดว่าเด็ดครับ บริการทางร้านก็ดีไม่ว่าจะเป็นการรับออเดอรืและการเสริฟอาหาร ราคาอาหารก็ถูกมากๆ ธรรมดา 15 บาท พิเศษ 30 บาท</p>
<p>ตั้งอยู่ที่: ตำบลพระปฐมเจดีย์ อำเภอเมืองนครปฐม นครปฐม 73000 ข้างม.ศิลปากร ฝั่งประตูโรงเรียนสาธิตทับแก้ว ทางเข้าพระราชวังสนามจันทร์</p>
<p>Open hours : 9:00 - 20:30 น. </p>
        </section>

<section>
            <h2>ป้าจ๋า 23 ชั่วโมง</h2>
            <img src="https://scontent.futp1-1.fna.fbcdn.net/v/t39.30808-6/317437996_621344203120176_6098867548572275904_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH5p4bas7PD0AM5LeR2z4KOyOW_Zl4j1PHI5b9mXiPU8WWDiLi4NhnhJZjJyge3eijdg-DEI-zcTiMnzAADy52e&_nc_ohc=DH4kkD3hQ-wAX8C5lrT&_nc_oc=AQlcAq560yk8g3cZV5sRJyQqTf-AXBDGp20xnGKwS5mpH1RCmmqsyb6BlbYEKsPwYyznABOFStAVqmcC_wrmIsa1&_nc_ht=scontent.futp1-1.fna&oh=00_AfCQAX3pqu5RVJs9FhsEpnmBo0WOji5EJN8e5inwSlkNaQ&oe=655A9B4A">
		
            <p>เป็นร้านที่เอาใจทั้งสายตื่นเช้าและนอนดึกเพราะเค้าเปิดบริการทุกวัน ตั้งแต่เวลา 05:00 - 04:00 น.เมนูของทางร้านมีให้เลือกค่อนข้างหลากหลายทั้งเมนูข้าว และเมนูเส้น แต่ละเมนูก็น่าทานสุดๆ แถมใครที่มาทานข้าวที่นี่สามารถเพิ่มข้าวฟรี!!ได้อีกด้วย เมนูแนะนำ ต้มยำขาไก่ ข้าวไก่อบ หมูเด้งลวกจิ้ม โจ๊กไก่ทอดและกุ้งแม่น้ำ โจ๊กไก่ทอดและตับหมู โจ๊กต้มยำ ข้าวยำหมูกรอบแซ่บ</p>
<p>ตั้งอยู่ที่: ตำบลพระปฐมเจดีย์ อำเภอเมืองนครปฐม นครปฐม 73000 ประเทศไทย</p>
<p>Open hours : 05:00 - 04:00 น. </p>
        </section>

<a href="index.html" class="tab">Profile</a>
</body>
</html>
