<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลนักศึกษา</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #808080;
        }
        h1 {
            color: #000000;
        }
        .info-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
        }
        .info-box {
            border: 2px solid #000000;
            border-radius: 10px;
            padding: 20px;
            background-color: #ffffff;
            width: 300px;
            margin-bottom: 20px;
        }
        img {
            border-radius: 50%;
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        strong {
            color: #257256;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: #000000;
            color: #ffffff;
            border-radius: 5px;
            margin-top: 15px;
            cursor: pointer;
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <div class="info-container">
        <div class="info-box">
            <h1>ข้อมูลนักศึกษา</h1>
            <img src="https://scontent.futp1-1.fna.fbcdn.net/v/t39.30808-6/325431515_857989018644076_4539917989916254796_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGjx7kQUD3NAkM_PI9P80CWw_rOxl24LYbD-s7GXbgthmvpWHC8psPKCaNIXgCV1dL_Q6ddxB3EO_3qtKu5woZg&_nc_ohc=EAJ6ukJLssAAX-fA9dB&_nc_ht=scontent.futp1-1.fna&oh=00_AfALSe3zFYuLF8s1VYf_5aaYjQ0ok5N5ypFLgNuouFCMyw&oe=655A2493" alt="รูปภาพของคุณ" width="200">

            <p><strong>ชื่อ นามสกุล:</strong> ธาวิน จักรวาฬนรสิงห์</p>
            <p><strong>ชั้นปี:</strong> 2</p>
	        <p><strong>รหัสนักศึกษา:</strong> 650710696</p>
	        <p><strong>ชื่อเล่น:</strong> ไจ๋</p>
            <p><strong>คณะ:</strong> วิทยาศาสตร์</p>
            <p><strong>สาขา:</strong> เทคโนโลยีสารสนเทศ</p>

            
            <a href="interested.html" class="btn">สิ่งที่ฉันสนใจ</a>
            <a href="about_su.html" class="btn">รอบรั้วมหาวิทยาลัยศิลปากร</a>
            <a href="db.php" class="btn">database</a>
        </div>
    </div>

</body>
</html>
