<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สิ่งที่สนใจ</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #808080; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em;
            width: 100%;
        }

        h1 {
            color: white;
            text-align: center;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        li img {
            max-width: 100%;
            max-height: 427px;
            margin-bottom: 10px;
        }

        h2 {
            color: #000;
        }

        .tab {
    position: relative;
    top: -30px;
    display: inline-block;
    background-color: #000;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
    </style>
</head>
<body>

    <header>
        <h1>สิ่งที่ฉันสนใจ</h1>
    </header>

    <ol>
        <li>
            <h2>Workout</h2>
            <img src="https://emilypost.com/client_media/images/blogs/everyday-gym.jpg">
            <p>ออกกำลังกาย,ไปgym</p>
        </li>

         <li>
            <h2>เล่นเกม</h2>
            <img src="https://e3.365dm.com/20/08/1600x900/skynews-child-playing-games_5065192.jpg?20200811233800">
            <p>เป็นสิ่งที่สนใจที่สุด โดยเกมที่สนใจคือ Dota2,LoL,Fifa</p>
        </li>

        <li>
            <h2>ฟังเพลง</h2>
            <img src="https://cdn.chiangmainews.co.th/wp-content/uploads/2019/10/05103355/170904-music-02-800x534.jpeg">
            <p>การฟังเพลงเป็นการผ่อนคลายที่เราเพียงแค่ฟัง โดยวงที่ชอบคือ Wave to earth,Mirr,safeplanet,yented</p>
        </li>

        <li>
            <h2>ขับรถ</h2>
            <img src="https://mpics.mgronline.com/pics/Images/564000002628401.JPEG">
            <p>ชอบการขับรถเล่น ขับไปเรื่อยๆพร้อมเปิดเพลงที่ชอบ</p>
        </li>

        <li>
            <h2>การกิน</h2>
            <img src="https://t1.blockdit.com/photos/2021/02/602d20e65e1e280bbeeee871_800x0xcover_ORWo5Ibg.jpg">
            <p>การได้กินอาหารอร่อยเป็นวิธีฮิลตัวเองที่ดีมาก ๆ</p>
        </li>
    </ol>

    <a href="index.html" class="tab">Profile</a>
    

</body>
</html>

